{
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "deno.enable": true,
    "deno.testing.args": [
        "--allow-all",
        "--unstable-kv"
    ],
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "denoland.vscode-deno",
    "editor.detectIndentation": false,
    "editor.indentSize": "tabSize",
    "exportall.config.folderListener": [
        "/src/Interfaces",
        "/src/Utils",
        "/src/Types",
        "/src/Errors"
    ],
    "exportall.config.barrelName": "mod.ts",
    "exportall.config.message": "deno-coverage-ignore-file",
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#9ed8bc",
        "activityBar.background": "#9ed8bc",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#a177c8",
        "activityBarBadge.foreground": "#15202b"
    },
    "peacock.color": "#7ac9a3",
}